{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "packages/domain/src/**/*.ts",
    "packages/shared/src/**/*.ts",
    "packages/planner-core/src/**/*.ts",
    "packages/integrations/src/**/*.ts",
    "packages/assistant/src/**/*.ts",
    "packages/analytics/src/**/*.ts"
  ]
}
